{
  "name": "testbot",
  "version": "1.0.0",
  "description": "Test bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "thesportstacker",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "fs": "0.0.1-security",
    "novelcovid": "^1.2.7",
    "opusscript": "0.0.7",
    "quick.db": "^7.1.1",
    "random-puppy": "^1.1.0",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^2.1.2",
    "ytdl-core-discord": "^1.2.0"
  }
}
